# CheckClinicWin

./: .gitignore  CheckClinic.sln  README.md
CacheGenerator/: CacheGenerator.cs  CacheGenerator.csproj
CheckClinicBot/: ChatInfo.cs  CheckClinicBot.csproj  CheckClinicBotModule.cs  CommandInfo.cs  Commands.cs  ContainerHolder.cs  DataInfo.cs  Level.cs  Program.cs  Repository.cs  TelegramProcessor.cs
CheckClinicConsole/: ArgsParser.cs  CheckClinicConsole.csproj  CheckClinicConsoleModule.cs  ContainerHolder.cs  Program.cs  packages.config
CheckClinicConsole/Properties/: AssemblyInfo.cs
CheckClinicDataResolver/: CheckClinicDataResolver.csproj  ContainerRegister.cs  DistrictCollectionDataResolver.cs  IDistrictCollectionRequestSettings.cs  RequestSettings.cs  SpecialityJsonWriter.cs
CheckClinicUI/: App.xaml  App.xaml.cs  CheckClinicUI.csproj  CheckClinicUI.sln  ClinicModel.cs  ClinicVM.cs  MailNotifier.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs  SpecialityModel.cs  SpecialityVM.cs  StaticData.cs  TicketIncreaseNotifier.cs
CheckClinicUINew/: App.config  App.xaml  App.xaml.cs  CheckClinicUIModule.cs  CheckClinicUINew.csproj  ContainerHolder.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ObserverDataVM.cs  RelayCommand.cs  SettingsVM.cs  SettingsView.xaml  SettingsView.xaml.cs  ViewModelBase.cs  packages.config
Complex.Tests/: ClinicCollectionTests.cs  Complex.Tests.csproj  ComplexTestModule.cs  DistrictCollectionTests.cs  DoctorCollectionTests.cs  SpecialityCollectionTests.cs  TicketCollectionTests.cs
DataParser/: Class1.cs  ClinicCollectionParser.cs  DataParser.csproj  DistrictCollectionParser.cs  DoctorCollectionParser.cs  SpecialityCollectionParser.cs  TicketCollectionParser.cs  packages.config
DataParser/Properties/: AssemblyInfo.cs
DataRequest/: DataRequest.cs  DataRequest.csproj
DataResolver/: ClinicCollectionDataResolver.cs  ClinicJsonWriter.cs  ContainerRegister.cs  DataResolver.csproj  DistrictCollectionDataResolver.cs  DoctorCollectionDataResolver.cs  IDistrictCollectionRequestSettings.cs  IRequestSettings.cs  RequestSettings.cs  SpecialityCollectionDataResolver.cs  TicketCollectionDataResolver.cs  packages.config
DataResolver.Tests/: ClinicCollectionDataResolverTests.cs  DataResolver.Tests.csproj  DataResolverTestModule.cs  DistrictCollectionDataResolverTests.cs  DoctorCollectionDataResolverTests.cs  SpecialityCollectionDataResolverTests.cs  TicketCollectionDataResolverTests.cs  UnitTest1.cs
Detector/: ContainerHolder.cs  Detector.cs  Detector.csproj  DetectorModule.cs  MailTextPreparer.cs  ObserveDataComparer.cs  TicketComparer.cs
Detector/Model/: ObserverCollectionModel.cs  ReceiverModel.cs  SettingsModel.cs
Detector/Properties/: AssemblyInfo.cs
Interfaces/: ICacheGenerator.cs  IClinic.cs  IClinicCollectionDataResolver.cs  IClinicCollectionParser.cs  IDataRequest.cs  IDetectListener.cs  IDetector.cs  IDistrict.cs  IDistrictCollectionDataResolver.cs  IDistrictCollectionParser.cs  IDoctor.cs  IDoctorCollectionDataResolver.cs  IDoctorCollectionParser.cs  IMailNotifier.cs  IMailSettings.cs  IObserveData.cs  IRequestSettings.cs  ISpeciality.cs  ISpecialityCollectionDataResolver.cs  ISpecialityCollectionParser.cs  ITicket.cs  ITicketCollectionDataResolver.cs  ITicketCollectionParser.cs  Interfaces.csproj
MailSender/: MailNotifier.cs  MailSender.csproj  MailSettings.cs
Model/: Clinic.cs  ClinicCollection.cs  District.cs  Doctor.cs  DoctorCollection.cs  IDataRequest.cs  IDetector.cs  IObserveData.cs  ITicketCollectionDataResolver.cs  ITicketCollectionParser.cs  Model.csproj  ObserveData.cs  Speciality.cs  SpecialityCollection.cs  StaticData.cs  Ticket.cs  TicketCollection.cs
Model/Properties/: AssemblyInfo.cs
(+14 files in other folders)
